cluster:
  allowSchedulingOnControlPlanes: false
machine:
  network:
    interfaces:
      - deviceSelector:
          busPath: "0*" # should select any hardware network device, if you have just one, it will be selected
        vip:
          ip: 192.168.1.60
